#### Open LONG
{
    "passphrase": "123",
	 "interval": "3",
    "time": "2023-06-08T13:00:00Z",
    "symbol": "BTCUSDT",
    "orderType": "Market",
    "qty": "0.01",
    "side": "Buy",
    "desc": "Open_LONG",
    "bar": "26384.55 ",
    "subaccount": "Bot3m"
}
#### Close LONG
{
    "passphrase": "123",
	  "interval": "3",
    "time": "2023-06-08T13:00:00Z",
    "timenow": " 2023-06-08T13:03:00Z",
    "symbol": "BTCUSDT",
    "orderType": "Market",
    "qty": "0.01",
    "side": "Sell",
    "desc": "Close_LONG",
    "bar": "26384.55 ",
    "subaccount": "Bot3m"
}
#### Open SHORT
{
    "passphrase": "123",
	  "interval": "3",
    "time": "2023-06-08T13:00:00Z",
    "timenow": " 2023-06-08T13:03:00Z",
    "symbol": "BTCUSDT",
    "orderType": "Market",
    "qty": "0.01",
    "side": "Sell",
    "desc": "Open_SHORT",
    "bar": "26384.55",
    "subaccount": "Bot3m"
}
#### Close SHORT
{
    "passphrase": "123",
	  "interval": "3",
    "time": "2023-06-08T13:00:00Z",
    "timenow": " 2023-06-08T13:03:00Z",
    "symbol": "BTCUSDT",
    "orderType": "Market",
    "qty": "0.01",
    "side": "Buy",
    "desc": "Close_SHORT",
    "bar": "26384.55",
    "subaccount": "Bot3m"
}